# SignalRMVC

./: SignalRTest.sln  package-lock.json  package.json
.github/workflows/: build.yml
ChatApp/: ChatApp.csproj  Program.cs  SignalRMVC.db  SignalRMVC.db-shm  SignalRMVC.db-wal  SignalRWPF.db  SignalRWPF.db-shm  SignalRWPF.db-wal  appsettings.Development.json  libman.json
ChatApp/Controllers/: HomeController.cs
ChatApp/DataAccessLayer/Data/: AppDbContext.cs
ChatApp/DataAccessLayer/Interface/: ISMSSender.cs  IUser.cs
ChatApp/DataAccessLayer/Repositories/: SMSSenderService.cs  UserRepository.cs
ChatApp/DataAccessLayer/Servcie/: SMSSenderService.cs  UserServcie.cs
ChatApp/Hubs/: SendMessage.cs
ChatApp/Models/: BaseEntity.cs  ResetPasword.cs  SMSSenderDto.cs  UserConnection.cs  UserLogin.cs  UserRegister.cs  Users.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Views/Home/: ChatMessage.cshtml  Login.cshtml  OTP.cshtml  Register.cshtml  ResetPassword.cshtml
ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/wwwroot/css/: chatApp.css  otp.css  site.css
ChatApp/wwwroot/js/: app-bundle.js  otp.js  signalrconnection.js  tailwind.config.js  windi.config.js
SignalRTest/: Program.cs  SignalRTest.csproj  SignalRTest.http  WeatherForecast.cs  appsettings.Development.json
SignalRTest.Build/: Program.cs
SignalRTest/Controllers/: UsersController.cs  WeatherForecastController.cs
SignalRTest/Data/: AppDbContext.cs
SignalRTest/Hubs/: SendMessage.cs
SignalRTest/Models/: UserLogin.cs  UserRegister.cs  Users.cs
SignalRTest/Properties/: launchSettings.json
